{
  "name": "Gurdip Sira - DevOps Lead",
  "short_name": "Gurdip Sira - DevOps Lead",
  "description": "Specialist in CICD pipelines, infrastructure automation and enhancing team communication. My expertise in CI/CD, cloud services, and microservices architecture ensures rapid, reliable, and scalable software deployment.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
